{
  "name": "manjarepo",
  "version": "0.0.1",
  "description": "Automated script which downloads information from https://repo.manjaro.org and prints the most important parts to the console.",
  "main": "index.js",
  "author": "TNS",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "htmlparser2": "^4.0.0",
    "node-fetch": "^2.6.0"
  }
}
